# -*- mode: mandoku-view; -*-
#+TITLE: 鄭菊山先生淸雋集
#+DATE: 2015-09-12 00:39:09.045761
#+PROPERTY: ID KR4d0331
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0652-000所南翁一百二十圖-序.
<pb:KR4d0331_SBCK_000-1a>¶
所南翁一百二十圗詩集自序¶
昔嘗序湯西樓先生壮逰集云天地之靈氣為人¶
人之靈氣為心心之靈氣為文文之靈氣為詩盖¶
詩者古今天地間之靈物也吾生也&KR0115;頑其不靈¶
于詩不靈于文不靈于心不靈于人也久矣棄物¶
若然者&KR0012;&KR0012;枯枯迂迂踈踈是誠不靈不然也以¶
其不然不靈也凢有求皆不作絶交㳺絶著作絶¶
倡和漸絶諸絶以了殘妄爾今或遇圗而作或遇¶
事而作而或者又欲俱圗之胡然乎乃然彼不然¶
<pb:KR4d0331_SBCK_000-1b>¶
然而然恣不絶其絶而絶于不絶以無作作其所¶
不作&KR0005;欲靈夫不靈之靈以為靈其靈靈乎其不¶
靈靈乎此其所以滿目青山緑水垂咲于無窮無¶
窮無窮也耶¶
